#link of problem
#https://practice.geeksforgeeks.org/problems/decode-the-string/0/?category[]=Recursion&company[]=Amazon&company[]=Microsoft&company[]=Adobe&company[]=Samsung&company[]=Paytm&company[]=Goldman%20Sachs&company[]=MakeMyTrip&company[]=Google&company[]=Flipkart&company[]=Morgan%20Stanley&company[]=Walmart&company[]=D-E-Shaw&company[]=Ola%20Cabs&company[]=Directi&company[]=MAQ%20Software&company[]=Facebook&company[]=Apple&company[]=Swiggy&company[]=Zomato&problemType=full&difficulty[]=0&page=1&sortBy=submissions&query=category[]Recursioncompany[]Amazoncompany[]Microsoftcompany[]Adobecompany[]Samsungcompany[]Paytmcompany[]Goldman%20Sachscompany[]MakeMyTripcompany[]Googlecompany[]Flipkartcompany[]Morgan%20Stanleycompany[]Walmartcompany[]D-E-Shawcompany[]Ola%20Cabscompany[]Directicompany[]MAQ%20Softwarecompany[]Facebookcompany[]Applecompany[]Swiggycompany[]ZomatoproblemTypefulldifficulty[]0page1sortBysubmissions#

def newf(s,i):
    temp=''
    while i<len(s) and s[i]!=']':
        if ord('0')<=ord(s[i])<=ord('9'):
            m=0
            e=0
            while ord('0')<=ord(s[i])<=ord('9'):
                t=ord(s[i])-ord('0')
                m=m*(10**e)+t
                print(m)
                e+=1
                i+=1
            print(m,'m')
            #stc.append(s[i+1])
            #sp+=1
            #print('i=',i)
            ans,i=newf(s,i+1)
            #print('ans,i=',ans,i)
            temp=temp+(m*ans)
            #print(temp)
        else:
            temp+=s[i]
            i+=1
    return temp,i+1
for _ in range(int(input())):
    s=input()
    ans,i=newf(s,0)
    print(ans)
